# Firebase Configuration (Emulator Mode)
VITE_USE_EMULATORS=true
VITE_FIREBASE_PROJECT_ID=stg-wedding-allstars
VITE_FIREBASE_API_KEY=demo-api-key
VITE_FIREBASE_AUTH_DOMAIN=localhost
VITE_FIREBASE_STORAGE_BUCKET=stg-wedding-allstars.appspot.com

# Socket Server Configuration
VITE_SOCKET_SERVER_URL=http://work-ubuntu:8080

# Audio Assets
VITE_AUDIO_ASSETS_BUCKET=gs://allstars-dev.appspot.com
